/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bang-399.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\Bang\PCH.Bang.h.obj"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\Bang\Bang.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\Bang\BangCharacter.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\Bang\BangGameMode.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\Bang\Bang.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Bang\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Bang-399.lib"