/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.15\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4\DebugGame\UELinkerFixupsName.h"
/Yu"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4\DebugGame\UELinkerFixupsName.h"
/Fp"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\Bang\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\UE4\DebugGame\UELinkerFixups.cpp"
/Fo"C:\Users\Marcus\Documents\GitHub\BANG\Bang\Intermediate\Build\Win64\Bang\DebugGame\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4